# startapp-demo

./: README.md  Startapp.sln
Startapp/Client/: App.razor  AutoMapperProfile.cs  Models.cs  Program.cs  Startapp.Client.csproj  _Imports.razor
Startapp/Client/Components/: Confirm.razor  ConfirmBase.cs  ImageUpload.cs  ImageUpload.razor  ModalDialog.razor  ModalDialogBase.cs  Pagination.cs  Pagination.razor
Startapp/Client/Exceptions/: HttpRequestExceptionEx.cs
Startapp/Client/Helpers/: IJSRuntimeExtensionMethods.cs
Startapp/Client/Pages/: About.razor  ArticlesList.razor  ArticlesList.razor.cs  Counter.razor  Data.razor  Home.razor  HomeBase.cs  Index.razor  IndexBase.cs  Plans.razor
Startapp/Client/Pages/Admin/: Roles.razor  RolesBase.cs  Users.razor  UsersBase.cs
Startapp/Client/Pages/Admin/Components/: AddRoleDialog.razor  AddRoleDialogBase.cs  AddUserDialog.razor  AddUserDialogBase.cs  RolesList.razor  RolesList.razor.cs  UsersList.razor  UsersList.razor.cs
Startapp/Client/Pages/Articles/: ArticleDetails.razor  ArticleDetailsBase.cs  ArticleReviews.razor  Articles.razor  ArticlesBase.cs
Startapp/Client/Pages/Articles/Components/: AddArticleDialog.razor  AddArticleDialogBase.cs  ArticlePictures.razor  ArticlePictures.razor.cs  ArticleTable.razor  ArticleTable.razor.cs  Newest.razor  Newest.razor.cs  Pictures.razor  Pictures.razor.cs  Randomm.razor  Randomm.razor.cs  Related.razor  Related.razor.cs  ReletedCategory.razor  ReletedCategory.razor.cs  TopSelled.razor  TopSelled.razor.cs  TopViewed.razor  TopViewed.razor.cs
Startapp/Client/Pages/Cart/: Cart.razor
Startapp/Client/Pages/Contact/: Contact.razor  ContactBase.cs
Startapp/Client/Pages/Profile/: ClientInfos.razor  ClientInfosBase.cs  Details.razor  DetailsBase.cs  Profile.razor  Public.razor  PublicBase.cs
Startapp/Client/Pages/Settings/: Settings.razor  SettingsBase.cs
Startapp/Client/Properties/: launchSettings.json
Startapp/Client/Repository/: GenericRepository.cs  IGenericRepository.cs
Startapp/Client/Resources/: ar-DZ.yml  bn-BD.yml  de-DE.yml  en-US.yml  es-ES.yml  fr-FR.yml  hi-IN.yml  id-ID.yml  it-IT.yml  ja-JP.yml  ko-KR.yml  pt-PT.yml  ru-RU.yml  tr-TR.yml  zh-CN.yml
Startapp/Client/Services/: ApiAuthenticationStateProvider .cs  ArticleService.cs  AuthService.cs  ClientUserService.cs  CurrentUserInfo.cs  CustomerService.cs  LanguageService.cs  PictureService.cs  RoleService.cs  UserAuthenticatedArgs.cs  UserService.cs  UserSettings.cs
Startapp/Client/Shared/: Authorizing.razor  Footer.razor  LaInputText.razor  LoadingScreen.razor  LoginDisplay.razor  LoginDisplayBase.cs  MainLayout.razor  MainLayoutBase.cs  Navigation.razor  NavigationBase.cs  NotAuthenticated.razor  NotAuthorized.razor  NotFound.razor  Spinner.razor  SurveyPrompt.razor  Toaster.razor
Startapp/Client/Shared/Auth/: LoginDialog.razor  LoginDialogBase.cs  RecoverPassword.razor  RecoverPasswordBase.cs  RegisterDialog.razor  RegisterDialogBase.cs  ResetPassword.razor  ResetPasswordBase.cs
Startapp/Client/wwwroot/: auth_config.json  index.html  manifest.json
Startapp/Client/wwwroot/css/: style.css
Startapp/Client/wwwroot/dest/: site.min.css  site.min.css.map  site.min.js  site.min.js.map
Startapp/Client/wwwroot/js/: b-wasm-oauth.js  crypto.js  script.js
Startapp/Server/: AppDbInitializer.cs  AppSettings.cs  AuthorizeCheckOperationFilter.cs  AutoMapperProfile.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  Startapp.Server.csproj  Startup.cs  appsettings.development.json  appsettings.json  tempkey.jwk  tempkey.rsa
Startapp/Server/Authorization/: DelegationGrantValidationService.cs  ProfileService.cs
Startapp/Server/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CustomerController.cs  LanguageController.cs  PictureController.cs  WeatherForecastController.cs
Startapp/Server/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  PicExtensions.cs
Startapp/Server/Helpers/Templates/: ConfirmAccountEmail.template  PlainTextTestEmail.template  ResetPasswordEmail.template  TestEmail.template
Startapp/Server/Migrations/: 20210201220026_first.Designer.cs  20210201220026_first.cs  AppDbContextModelSnapshot.cs
Startapp/Server/Migrations/ConfigurationDb/: 20201227182818_first.Designer.cs  20201227182818_first.cs  ConfigurationDbContextModelSnapshot.cs
Startapp/Server/Migrations/PersistedGrantDb/: 20201227182853_first.Designer.cs  20201227182853_first.cs  PersistedGrantDbContextModelSnapshot.cs
Startapp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Startapp/Server/Properties/: launchSettings.json  serviceDependencies.startapp-pro - Web Deploy.json
Startapp/Server/Properties/ServiceDependencies/startapp-pro - Web Deploy/: mssql1.arm.json  profile.arm.json
Startapp/Shared/: AppDbContext.cs  DatabaseInitializer.cs  Functions.cs  PictureExtensions.cs  Startapp.Shared.csproj  WeatherForecast.cs
Startapp/Shared/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ReachedMaxArticlesRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Startapp/Shared/Core/: AccountManager.cs  ApplicationPermissions.cs  DataStore.cs  IAccountManager.cs  IDataStore.cs  ProfileConstants.cs
Startapp/Shared/Helpers/: JwtParserHelper.cs  ObjectComparer.cs  PageHeader.cs  PagedList.cs  PagingLink.cs  PagingParameters.cs  PagingResponse.cs  Utilities.cs
Startapp/Shared/Models/: AppRole.cs  AppUser.cs  Article.cs  AuditableEntity.cs  Cart.cs  Category.cs  Configuration.cs  Conversation.cs  Customer.cs  Enums.cs  JsonResponse.cs  Language.cs  LoginResult.cs  Message.cs  Option.cs  Order.cs  OrderItem.cs  Picture.cs  UserDTO.cs  UserProfile.cs  UsersConversation.cs
Startapp/Shared/ViewModels/: ArticleViewModel.cs  ClaimViewModel.cs  CustomerViewModel.cs  LoginVM.cs  MinimumCountAttribute.cs  OrderViewModel.cs  PermissionViewModel.cs  PictureVM.cs  Profile.cs  RoleViewModel.cs  UserEditViewModels.cs  UserViewModels.cs
