<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AssemblyName>Startapp.Client</AssemblyName>
    <Authors>Lakhdar A</Authors>
    <Company>Startapp Web Services</Company>
    <Description>Blazor Webassambly template themed by MDBootstrap 4.19</Description>
    <Copyright>Startapp Company 2020</Copyright>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="IdentityModel" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.1.0.20274" />
    <PackageReference Include="Translator.Multi.Languages" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="package-lock.txt" />
    <None Remove="Resources\ar-DZ.yml" />
    <None Remove="Resources\bn-BD.yml" />
    <None Remove="Resources\de-DE.yml" />
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\es-ES.yml" />
    <None Remove="Resources\fr-FR.yml" />
    <None Remove="Resources\hi-IN.yml" />
    <None Remove="Resources\id-ID.yml" />
    <None Remove="Resources\it-IT.yml" />
    <None Remove="Resources\ja-JP.yml" />
    <None Remove="Resources\ko-KR.yml" />
    <None Remove="Resources\pt-PT.yml" />
    <None Remove="Resources\ru-RU.yml" />
    <None Remove="Resources\tr-TR.yml" />
    <None Remove="Resources\zh-CN.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ar-DZ.yml" />
    <EmbeddedResource Include="Resources\bn-BD.yml" />
    <EmbeddedResource Include="Resources\de-DE.yml" />
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\es-ES.yml" />
    <EmbeddedResource Include="Resources\fr-FR.yml" />
    <EmbeddedResource Include="Resources\hi-IN.yml" />
    <EmbeddedResource Include="Resources\id-ID.yml" />
    <EmbeddedResource Include="Resources\it-IT.yml" />
    <EmbeddedResource Include="Resources\ja-JP.yml" />
    <EmbeddedResource Include="Resources\ko-KR.yml" />
    <EmbeddedResource Include="Resources\pt-PT.yml" />
    <EmbeddedResource Include="Resources\ru-RU.yml" />
    <EmbeddedResource Include="Resources\tr-TR.yml" />
    <EmbeddedResource Include="Resources\zh-CN.yml" />
    <None Include="wwwroot\favicon.ico" />
    <Resource Include="Resources\fr-FR.yml" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Shared\Startapp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\script.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dest\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
